*, *::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.navbar{
  height: auto;
  background-color: white;
  color: #0039fe;
  background-color: white;
}

.navbar-expand-md{
  display: flex;
  justify-content: flex-end;
}

.navbar a {
  color: #0039fe;
  text-decoration: none;
  font-weight:bold;
}

.navbar a:hover,
.navbar a:focus {
  background: #0039fe;
  color: white;
  font-weight: 500;
}

.nav-item{
  display:inline-flex;
  justify-content: flex-end;
}

.navbar-collapse .nav-item{
  display: block
}

.navbar-toggler{
  color: #0039fe;
}

.navbar-toggler-icon{
  display: grid;
  align-items: flex-end;
}

#nav{
  justify-content: flex-end;
}

.navbar-collapse{
  justify-content: flex-end;
}


.mainLogo{
  display: grid;
  justify-items: center;
  padding: 1rem;
  background-color: white;
}


.mainLogo h1{
  display: grid;
  text-align: center;
  overflow-wrap: normal;
  overflow:visible;
  padding: 1rem;
  color: #0039fe;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background-color: white;
  font-weight: bolder;
  font-style: italic;
}

.headline{
  text-align: center;
  overflow-wrap: normal;
  overflow:visible;
  background-color: black;
  color: white;
  margin-left: 3rem;
  margin-right: 3rem;
}

.tagline{
  padding: 1rem;
}

.form{
  display: grid;
  text-align: center;
  background-image: url('./images/how-does-the-internet-work-hero1559004884280.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1rem;
  margin-left: 3rem;
  margin-right: 3rem;
  margin-bottom: 3rem;
  color: black;
  font-size: xx-large;
  font-weight: bolder;
  font-family:Verdana, Geneva, Tahoma, sans-serif;

}

.inputs{
  display: grid;
  padding: .25rem;
  margin: 1rem 3rem 0 3rem;
  gap: 1rem;
  font-size:small;
  justify-content: center;
  place-content: center;
  overflow-wrap: normal;
  overflow:visible;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  border-radius: 5px;

}

.inputs1{
  display: grid;
  gap: 1rem;
}

.inputs2{
  display: grid;
  gap: 1rem;

}




.send{
  display: grid;
  place-items: center;
  width: max-content;
  font-size: small;
  padding: .5rem;
  border-radius: 50px;
  justify-self: center;
  overflow-wrap: normal;
  overflow:visible;
  background-color: black;
  color: white;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.sectionSplit{
  margin-left: 3rem;
  margin-right: 3rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding: 2rem;
  text-align: center;
  background: radial-gradient(#0039fe, #0023a0);
  background-size: contain;
  background-repeat: no-repeat;
  color: white;
  justify-content: center;
  align-items: center;
  place-items: center;
  word-wrap: break-word;
}

.info{
  margin-left: 3rem;
  margin-right: 3rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding: 2rem;
  text-align: center;
  background-color: aliceblue;
  background-size: contain;
  background-repeat: no-repeat;
  color: #0039fe;
  justify-content: center;
  align-items: center;
  place-items: center;
  word-wrap: break-word;
}

.info li{
  text-align: left;
}

.wrapper{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 5rem;
  margin-left: 6rem;
  margin-right: 6rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  text-align: center;
  font-size: large;
  font-weight: bolder;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.card{
  display: flex;
  flex-direction: column;
  flex-basis: 25rem;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 1rem;
  padding-bottom: 20px;
  background-color: white;
  position: relative;
}

.cardImg {
  width: 100%;
  height: 10em;
  align-self: center;
  border-radius: 5px;
  object-fit: contain;
}


.footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2rem;
  padding: 2rem;
  grid-template-columns: repeat(2, 1fr);
  background-color:rgb(204, 228, 238);
}

.rights{
  display: grid;
  text-align: center;
}

.footer a{
  display: grid;
  text-align: center;
}

.creator{
  display: grid;
  text-align: center;
}



@media screen and (min-width: 925px){


      .mainLogo{
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          justify-items: center;
          padding: 1rem;
      }

      .mainLogo img {
          grid-column: 1/2;
      }


      .mainLogo h1{
          display: grid;
          grid-column: 2/4;
          place-content: center;
          overflow-wrap: normal;
          overflow:visible;
          padding: 1rem;
          color: #0039fe;
          font-family:Verdana, Geneva, Tahoma, sans-serif;
          font-weight: bolder;
      }

      .headline{
          margin-left: 6rem;
          margin-right: 6rem;
      }


      .tagline{
          display: grid;
          place-items: center;
      }

      .form{
          display: grid;
          justify-items: center;
          margin-left: 6rem;
          margin-right: 6rem;
      }

      .inputs{
          grid-template-columns: repeat(2, 1fr);
       }



      .inputs1{
          grid-column: 1/2;
          gap: 1rem;
          font-size:small;
          font-family:sans-serif ;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          place-items: center;
      }

      .inputs2{
          grid-column: 2/3;
          gap: 1rem;
          font-size:small;
          font-family:sans-serif ;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          place-items: center;
          justify-items: center;
      }

      .send{
          grid-column: 1/3;
          display: grid;
          align-items: center;
      }

      .sectionSplit{
          margin-left: 6rem;
          margin-right: 6rem;
      }

      .info{
          margin-left: 6rem;
          margin-right: 6rem;
      }


    }